   Compiling ablet v0.1.0 (/home/felix/git/ablet)
warning: unused import: `Write`
 --> src/lib.rs:3:16
  |
3 |     io::{self, Write},
  |                ^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `ClearType`, `Clear`, `cursor`, `execute`, `queue`, and `style::Print`
  --> src/lib.rs:9:5
   |
9  |     cursor,
   |     ^^^^^^
10 |     event::{self, Event, KeyCode, KeyModifiers},
11 |     execute, queue,
   |     ^^^^^^^  ^^^^^
12 |     style::Print,
   |     ^^^^^^^^^^^^
13 |     terminal::{Clear, ClearType},
   |                ^^^^^  ^^^^^^^^^

warning: unused import: `itertools::enumerate`
  --> src/lib.rs:16:5
   |
16 | use itertools::enumerate;
   |     ^^^^^^^^^^^^^^^^^^^^

warning: `ablet` (lib) generated 3 warnings (run `cargo fix --lib -p ablet` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.65s
     Running `target/debug/examples/fake_chat`
